[gd_scene format=3 uid="uid://2uwdpea6iavo"]

[ext_resource type="Script" uid="uid://cou74w876q57y" path="res://global/ground_2.gd" id="1_smmde"]
[ext_resource type="PackedScene" uid="uid://dhfpvk2vv6rv8" path="res://assets/graphics/environment/ConveyorUnanimatedS.glb" id="5_of6at"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.25, 0.25, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(100, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 1.6403809, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yv80i"]
load_path = "res://.godot/imported/tekture.jpeg-a9c7f74e7e8c8ca7bf236f8762615726.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmy5q"]
albedo_texture = SubResource("CompressedTexture2D_yv80i")

[sub_resource type="Animation" id="Animation_of6at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane_001:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mmy5q"]
resource_name = "jalan"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane_001:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tjc1"]
_data = {
&"RESET": SubResource("Animation_of6at"),
&"jalan": SubResource("Animation_mmy5q")
}

[node name="Ground2" type="StaticBody3D" unique_id=1062403875 groups=["ground"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_smmde")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=58979540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52571106, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1503492453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3961716, 0.32019043, 0)
shape = SubResource("BoxShape3D_ground")

[node name="ConveyorUnanimatedS" parent="." unique_id=413934258 instance=ExtResource("5_of6at")]
transform = Transform3D(40, 0, 0, 0, 25, 0, 0, 0, 28, -10.951658, -10.531535, 0)

[node name="Plane_001" parent="ConveyorUnanimatedS" index="1" unique_id=469356378]
surface_material_override/0 = SubResource("StandardMaterial3D_mmy5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConveyorUnanimatedS" unique_id=328619855]
libraries/ = SubResource("AnimationLibrary_8tjc1")
autoplay = &"jalan"

[editable path="ConveyorUnanimatedS"]
