[gd_scene format=3 uid="uid://bo1t80jofmdre"]

[ext_resource type="Script" uid="uid://cpwactebxbw3v" path="res://scripts/spawner_3d.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://clbs4ut175fn5" path="res://scenes/player/player.tscn" id="5_kmy1e"]
[ext_resource type="AudioStream" uid="uid://t0yk6bhtgebv" path="res://assets/audio/sfx/ropeTension.mp3" id="6_s8d85"]
[ext_resource type="Script" uid="uid://cdswhror157d0" path="res://global/death_area.gd" id="7_gj00n"]
[ext_resource type="PackedScene" uid="uid://2uwdpea6iavo" path="res://global/conveyor3d_left.tscn" id="8_l633n"]
[ext_resource type="Script" uid="uid://c4qmujd6nywag" path="res://scripts/player_rope_3d.gd" id="8_rope"]
[ext_resource type="Script" uid="uid://cw8yk6kn6nmgo" path="res://scripts/match_controller.gd" id="9_match"]
[ext_resource type="PackedScene" uid="uid://c3uqkeu4wa7kp" path="res://global/conveyor3d_right.tscn" id="9_yw17d"]
[ext_resource type="Script" uid="uid://ctko058g4f6r0" path="res://scripts/pause_menu.gd" id="10_pause"]
[ext_resource type="FontFile" path="res://assets/fonts/Wonder_Boys.ttf" id="11_font"]
[ext_resource type="AudioStream" uid="uid://cbnd1xeye8ks6" path="res://assets/audio/soundtrack/MainSounds.mp3" id="10_s8d85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_left"]
bg_color = Color(0.0, 0.45, 0.78, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.25, 0.82, 1.0, 1.0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_right"]
bg_color = Color(0.78, 0.38, 0.0, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(1.0, 0.72, 0.15, 1.0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_timer"]
bg_color = Color(0.12, 0.1, 0.04, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(1.0, 0.88, 0.18, 1.0)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_slot_left"]
bg_color = Color(0.04, 0.1, 0.16, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.3, 0.88, 1.0, 0.9)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_panel"]
bg_color = Color(0.05, 0.08, 0.11, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.78, 0.46, 0.9)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.28, 0.54, 0.88, 1)
sky_horizon_color = Color(0.52, 0.76, 1, 1)
ground_bottom_color = Color(0.22, 0.32, 0.48, 1)
ground_horizon_color = Color(0.38, 0.6, 0.85, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_divider"]
size = Vector3(1, 19, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_l633n"]
size = Vector3(1002.99713, 657.43964, 10.902756)

[sub_resource type="BoxShape3D" id="BoxShape3D_yw17d"]
size = Vector3(1, 22.47528, 33.123657)

[sub_resource type="StyleBoxFlat" id="pause_resume_normal"]
bg_color = Color(1, 0.56, 0, 1)
border_width_bottom = 8
border_color = Color(0.78, 0.37, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 10
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_resume_hover"]
bg_color = Color(1, 0.63, 0.05, 1)
border_width_bottom = 10
border_color = Color(0.85, 0.44, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 8
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_resume_pressed"]
bg_color = Color(0.9, 0.49, 0, 1)
border_width_bottom = 2
border_color = Color(0.68, 0.31, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 16
content_margin_bottom = 10

[sub_resource type="StyleBoxFlat" id="pause_restart_normal"]
bg_color = Color(0, 0.69, 1, 1)
border_width_bottom = 8
border_color = Color(0, 0.48, 0.69, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 10
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_restart_hover"]
bg_color = Color(0.25, 0.77, 1, 1)
border_width_bottom = 10
border_color = Color(0, 0.55, 0.79, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 8
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_restart_pressed"]
bg_color = Color(0, 0.57, 0.92, 1)
border_width_bottom = 2
border_color = Color(0, 0.36, 0.56, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 16
content_margin_bottom = 10

[sub_resource type="StyleBoxFlat" id="pause_quit_normal"]
bg_color = Color(1, 0.09, 0.27, 1)
border_width_bottom = 8
border_color = Color(0.69, 0.06, 0.18, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 10
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_quit_hover"]
bg_color = Color(1, 0.32, 0.32, 1)
border_width_bottom = 10
border_color = Color(0.84, 0.08, 0.23, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 8
content_margin_bottom = 18

[sub_resource type="StyleBoxFlat" id="pause_quit_pressed"]
bg_color = Color(0.84, 0, 0, 1)
border_width_bottom = 2
border_color = Color(0.55, 0, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_top = 16
content_margin_bottom = 10


[node name="world_3d" type="Node3D" unique_id=704629094]
script = ExtResource("9_match")

[node name="HUD" type="CanvasLayer" parent="." unique_id=661153201]

[node name="LeftPlayerLabel" type="Label" parent="HUD"]
offset_left = 30.0
offset_top = 6.0
offset_right = 330.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 26
text = "PLAYER 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPlayerLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 6.0
offset_right = -30.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 26
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftCard" type="Panel" parent="HUD" unique_id=241237274]
offset_left = 30.0
offset_top = 42.0
offset_right = 330.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_left")

[node name="RightCard" type="Panel" parent="HUD" unique_id=1124752568]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 42.0
offset_right = -30.0
offset_bottom = 172.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_right")

[node name="TimerCard" type="Panel" parent="HUD" unique_id=1715249054]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 22.0
offset_right = 170.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_timer")

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1537775496]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 34.0
offset_right = 132.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.92, 0.05, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Time 03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLeftLabel" type="Label" parent="HUD" unique_id=973100158]
offset_left = 38.0
offset_top = 50.0
offset_right = 322.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Star: 0"
horizontal_alignment = 1

[node name="ScoreRightLabel" type="Label" parent="HUD" unique_id=1521663873]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 50.0
offset_right = -38.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Star: 0"
horizontal_alignment = 1

[node name="SpeedLeftLabel" type="Label" parent="HUD" unique_id=1958348696]
offset_left = 38.0
offset_top = 86.0
offset_right = 322.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.85, 0.95, 1.0, 0.85)
theme_override_font_sizes/font_size = 16
text = "Speed: 0.00"
horizontal_alignment = 1

[node name="SpeedRightLabel" type="Label" parent="HUD" unique_id=787194752]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 86.0
offset_right = -38.0
offset_bottom = 110.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1.0, 0.92, 0.78, 0.85)
theme_override_font_sizes/font_size = 16
text = "Speed: 0.00"
horizontal_alignment = 1

[node name="LeftSkillSlotA" type="Panel" parent="HUD" unique_id=1824828115]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -145.0
offset_right = 113.0
offset_bottom = -72.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_skill_slot_left")

[node name="SkillColor" type="ColorRect" parent="HUD/LeftSkillSlotA" unique_id=1388794744]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SkillLabel" type="Label" parent="HUD/LeftSkillSlotA" unique_id=1960950373]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSkillSlotA" type="Panel" parent="HUD" unique_id=255662671]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -165.0
offset_right = -36.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_skill_slot_left")

[node name="SkillColor" type="ColorRect" parent="HUD/RightSkillSlotA" unique_id=1287608582]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SkillLabel" type="Label" parent="HUD/RightSkillSlotA" unique_id=1912367516]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="HUD" unique_id=895201078]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -34.0
offset_right = 340.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 34
text = "Waktu habis - Seri!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=578201281]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1229288429]
script = ExtResource("10_pause")

[node name="Overlay" type="ColorRect" parent="PauseMenu" unique_id=1430978589]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=964460456]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -160.0
offset_right = 210.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="TitleLabel" type="Label" parent="PauseMenu/Panel" unique_id=346442656]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 410.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.92, 0.05, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 36
text = "PAUSED"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="PauseMenu/Panel" unique_id=1543255956]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 410.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.82, 0.88, 0.92, 0.75)
theme_override_font_sizes/font_size = 14
text = "Press Esc to resume"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/Panel" unique_id=98040847]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("pause_resume_normal")
theme_override_styles/hover = SubResource("pause_resume_hover")
theme_override_styles/pressed = SubResource("pause_resume_pressed")
theme_override_styles/focus = SubResource("pause_resume_hover")
text = "RESUME"

[node name="RestartButton" type="Button" parent="PauseMenu/Panel" unique_id=1866254083]
layout_mode = 0
offset_left = 20.0
offset_top = 170.0
offset_right = 400.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("pause_restart_normal")
theme_override_styles/hover = SubResource("pause_restart_hover")
theme_override_styles/pressed = SubResource("pause_restart_pressed")
theme_override_styles/focus = SubResource("pause_restart_hover")
text = "RESTART"

[node name="QuitButton" type="Button" parent="PauseMenu/Panel" unique_id=498955862]
layout_mode = 0
offset_left = 20.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.18, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("pause_quit_normal")
theme_override_styles/hover = SubResource("pause_quit_hover")
theme_override_styles/pressed = SubResource("pause_quit_pressed")
theme_override_styles/focus = SubResource("pause_quit_hover")
text = "QUIT"

[node name="Camera3D" type="Camera3D" parent="." unique_id=714273533]
transform = Transform3D(1, 0, 0, 0, 0.85054505, 0.52590233, 0, -0.52590233, 0.85054505, 0, 21.13499, 14.905491)
fov = 118.3
size = 15.0
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=104390014]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 10, 15, 10)
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=676440190]
environment = SubResource("Environment_world")

[node name="Spawner_Ground1" type="Node3D" parent="." unique_id=197413536 groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
script = ExtResource("2_spawner")
spawn_interval = 3.5
spawn_interval_jitter = 0.5
move_speed = 20.0

[node name="Lane1" type="Marker3D" parent="Spawner_Ground1" unique_id=26834894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.345)

[node name="Lane2" type="Marker3D" parent="Spawner_Ground1" unique_id=720920236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Lane3" type="Marker3D" parent="Spawner_Ground1" unique_id=1001051230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.769)

[node name="Spawner_Ground2" type="Node3D" parent="." unique_id=1343155942 groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)
script = ExtResource("2_spawner")
spawn_interval = 3.5
spawn_interval_jitter = 0.5
move_speed = 20.0
arah_x = 1

[node name="Lane1" type="Marker3D" parent="Spawner_Ground2" unique_id=1879442634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.142)

[node name="Lane2" type="Marker3D" parent="Spawner_Ground2" unique_id=535436183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Lane3" type="Marker3D" parent="Spawner_Ground2" unique_id=845719950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7.003)

[node name="Player" parent="." unique_id=1529347432 instance=ExtResource("5_kmy1e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 30, 1.5, 0)
action_left = "p1_left"
action_right = "p1_right"
action_up = "p1_up"
action_down = "p1_down"
respawn_delay = 0.5
dash_cooldown = 3.0
player_id = 2

[node name="Player2" parent="." unique_id=1456885410 instance=ExtResource("5_kmy1e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -30, 0.483, 0)
action_left = "p2_left"
action_right = "p2_right"
action_up = "p2_up"
action_down = "p2_down"
action_jump = "p2_jump"
action_dash = "p2_dash"
action_skill = "p2_skill"
respawn_delay = 0.5
dash_cooldown = 3.0

[node name="PlayerRope" type="Node3D" parent="." unique_id=396371567]
script = ExtResource("8_rope")
player_a_path = NodePath("../Player")
player_b_path = NodePath("../Player2")
rope_max_length = 70.0
spring_strength = 60.0
dash_yank_multiplier = 4.0
segment_count = 50
rope_radius = 0.1

[node name="TensionSFX" type="AudioStreamPlayer" parent="PlayerRope" unique_id=1638115608]
stream = ExtResource("6_s8d85")
volume_db = -5.0

[node name="ConveyorDivider" type="StaticBody3D" parent="." unique_id=1839882021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConveyorDivider" unique_id=1211851027]
shape = SubResource("BoxShape3D_divider")

[node name="Death_Area" type="Area3D" parent="." unique_id=2035769196]
script = ExtResource("7_gj00n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death_Area" unique_id=95278243]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.7228699, -38.09211, -76.538864)
shape = SubResource("BoxShape3D_l633n")

[node name="WallRight" type="StaticBody3D" parent="." unique_id=2076242436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight" unique_id=1961624879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692, 0.074)
shape = SubResource("BoxShape3D_yw17d")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=104546721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft" unique_id=1625628394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692, 0.074)
shape = SubResource("BoxShape3D_yw17d")

[node name="Conveyor Left" parent="." unique_id=1062403875 instance=ExtResource("8_l633n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.212036, 0, 0)

[node name="Conveyor Right" parent="." unique_id=657350804 instance=ExtResource("9_yw17d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 57.219734, 0, 0)

[node name="MainSounds" type="AudioStreamPlayer" parent="." unique_id=546582301]
stream = ExtResource("10_s8d85")
volume_db = -10.0
autoplay = true
