[gd_scene format=3 uid="uid://dfsvuned4vnog"]

[ext_resource type="Script" uid="uid://oaqowpciif2p" path="res://global/obstacle_3d.gd" id="1_obstacle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obstacle"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_duh60"]
material = SubResource("StandardMaterial3D_obstacle")
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlygw"]
size = Vector3(2.3816407, 2.828125, 0.7789062)

[node name="obstacle_3d" type="AnimatableBody3D" unique_id=1136077686 groups=["item", "obstacle"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_obstacle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1879379549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_duh60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971753957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050195307, 0.7841797, 0.010546893)
shape = SubResource("BoxShape3D_vlygw")

[node name="ConveyorDetector" type="Area3D" parent="." unique_id=879873192]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConveyorDetector" unique_id=1334206322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vlygw")
