[gd_scene format=3 uid="uid://cbtv2v55brcdv"]

[ext_resource type="Script" uid="uid://dnbkgng5t4uyu" path="res://scripts/obstacle/obstacle_wall2.gd" id="1_1mggd"]

[sub_resource type="StandardMaterial3D" id="mat_sphere"]
albedo_color = Color(0.48, 0.48, 0.48, 1)
roughness = 0.85

[sub_resource type="SphereMesh" id="mesh_sphere"]
material = SubResource("mat_sphere")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="shape_sphere"]
radius = 2.0

[node name="obstacle_wall2" type="AnimatableBody3D" unique_id=1921241591 groups=["item", "obstacle"]]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_1mggd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1677866640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("mesh_sphere")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2048775443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("shape_sphere")
