[gd_scene format=3 uid="uid://dfgg75vg2ho88"]

[ext_resource type="PackedScene" uid="uid://bnb0hrsecpd1k" path="res://assets/obstacle/emptywall2.glb" id="1_pceut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pceut"]
size = Vector3(11.864746, 3.484375, 1.7114258)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt4eq"]
size = Vector3(1.7695313, 3.3719482, 1.7201843)

[node name="obstacle_chalwall2" type="AnimatableBody3D" unique_id=1268452587 groups=["item", "obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7014604, 0)
collision_layer = 2
collision_mask = 5
sync_to_physics = false

[node name="emptywall2" parent="." unique_id=121777947 instance=ExtResource("1_pceut")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, -1.8556292, 1.9073486e-06, 0.035194874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=893877028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8744252, 0.006992042, 1.7116504)
shape = SubResource("BoxShape3D_pceut")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1376008676]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8496516, 0.0010099411, -11.7186365)
shape = SubResource("BoxShape3D_rt4eq")
