[gd_scene format=3 uid="uid://obstacle_cone_bo"]

[ext_resource type="Script" uid="uid://oaqowpciif2p" path="res://global/obstacle_3d.gd" id="1_obstacle"]

[sub_resource type="StandardMaterial3D" id="mat_cone"]
albedo_color = Color(0.57, 0.57, 0.57, 1)
roughness = 0.85

[sub_resource type="CylinderMesh" id="mesh_cone"]
material = SubResource("mat_cone")
top_radius = 0.0
bottom_radius = 1.4
height = 4.5

[sub_resource type="CylinderShape3D" id="shape_cone"]
radius = 1.0
height = 4.5

[node name="obstacle_cone" type="AnimatableBody3D" groups=["item", "obstacle"]]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_obstacle")
rope_push_half_x = 1.5
rope_push_half_y = 2.25
rope_push_half_z = 1.5
rope_push_y_offset = 2.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("mesh_cone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("shape_cone")
