[gd_scene format=3 uid="uid://clbs4ut175fn5"]

[ext_resource type="Script" uid="uid://bbqkd0vwvd3ih" path="res://scripts/player_3d.gd" id="1_h6syq"]
[ext_resource type="Texture2D" uid="uid://c1dftshldf4w3" path="res://assets/player/1.PNG" id="2_v2miy"]
[ext_resource type="Texture2D" uid="uid://cyoojbt6riva4" path="res://assets/player/2.PNG" id="3_d5dr7"]
[ext_resource type="Texture2D" uid="uid://b4bnuofbtxiat" path="res://assets/player/3.PNG" id="4_toylo"]
[ext_resource type="Texture2D" uid="uid://djat880cmtnka" path="res://assets/player/4.PNG" id="5_tb4ck"]
[ext_resource type="PackedScene" uid="uid://dggg4ombyv4f5" path="res://assets/player/kingdom_hearts_iii_-_rex.glb" id="6_rex"]
[ext_resource type="AudioStream" uid="uid://cwhi8brmw41v5" path="res://assets/audio/sfx/jump.mp3" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://dq0hd2rklpo7c" path="res://assets/audio/sfx/dash.mp3" id="8_qek5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvpd"]
atlas = ExtResource("2_v2miy")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4fd"]
atlas = ExtResource("3_d5dr7")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mll"]
atlas = ExtResource("4_toylo")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hai6l"]
atlas = ExtResource("5_tb4ck")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlpqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hai6l")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_75vfm"]
size = Vector3(1.0930176, 2.932129, 1)

[sub_resource type="Curve" id="Curve_qek5x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5gtgg"]
curve = SubResource("Curve_qek5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h17s1"]
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5gtgg")

[sub_resource type="SphereMesh" id="SphereMesh_qek5x"]
radius = 2.0
height = 4.0

[node name="Player" type="CharacterBody3D" unique_id=779438977 groups=["player"]]
collision_mask = 15
script = ExtResource("1_h6syq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1265831303]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.9, 0)
visible = false
billboard = 1
texture = ExtResource("2_v2miy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1004407310]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.1472855, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_vlpqo")
animation = &"walk"
frame_progress = 0.23945878

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=420766821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2617626, 2.025147, 0.27994692)
shape = SubResource("BoxShape3D_75vfm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1535560427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61980915, 2.025147, 0.27994692)
shape = SubResource("BoxShape3D_75vfm")

[node name="Visuals" type="Node3D" parent="." unique_id=2063847275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82488, 0.53, 0.09399593)

[node name="RexModel" parent="Visuals" unique_id=1956170659 instance=ExtResource("6_rex")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="DashParticle" type="GPUParticles3D" parent="Visuals" unique_id=1198930253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82488, -0.53, -0.09399593)
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_h17s1")
draw_pass_1 = SubResource("SphereMesh_qek5x")

[node name="JumpSFX" type="AudioStreamPlayer" parent="." unique_id=268068971]
stream = ExtResource("7_0owmy")
volume_db = -15.0

[node name="DashSFX" type="AudioStreamPlayer" parent="." unique_id=113148632]
stream = ExtResource("8_qek5x")
volume_db = -10.0
