[gd_scene load_steps=0 format=3 uid="uid://dww24hc5rlqdt"]

[ext_resource type="PackedScene" uid="uid://bnb0hrsecpd1k" path="res://assets/obstacle/emptywall2.glb" id="1_pceut"]
[ext_resource type="Script" uid="uid://cgmcs6pw7j7ww" path="res://scripts/obstacle/obstacle_chalwall.gd" id="1_xke7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pceut"]
size = Vector3(11.786171, 6.1063538, 1.7428741)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt4eq"]
size = Vector3(1.8068542, 5.927639, 1.7093999)

[node name="obstacle_chalwall2" type="AnimatableBody3D" unique_id=1268452587 groups=["item", "obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5857258)
collision_layer = 2
script = ExtResource("1_xke7a")

[node name="emptywall2" parent="." unique_id=1773920993 instance=ExtResource("1_pceut")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.6, 0, -0.4, 0, -1.7484556e-08, 0, 2.465215, -0.024341583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=893877028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.013893157, 2.4084563, 1.6758842)
shape = SubResource("BoxShape3D_pceut")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1376008676]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.019323468, 2.3642406, -11.777967)
shape = SubResource("BoxShape3D_rt4eq")
