[gd_scene load_steps=5 format=3 uid="uid://btsi81gnmat3e"]

[ext_resource type="Script" uid="uid://p4gj8kfo7ohb" path="res://scripts/skill_item_3d.gd" id="1_skill"]
[ext_resource type="PackedScene" uid="uid://c0776u0s1ed8f" path="res://assets/item/mario_kart_item_box.glb" id="2_s6f3y"]

[sub_resource type="TorusMesh" id="mesh_skill"]
inner_radius = 0.35
outer_radius = 0.85

[sub_resource type="BoxShape3D" id="shape_skill"]
size = Vector3(2.1785889, 2, 2)

[node name="SkillItem" type="Area3D" groups=["item"]]
script = ExtResource("1_skill")
bob_height = 0.08
bob_speed = 3.0

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
visible = false
mesh = SubResource("mesh_skill")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12980556, 1.0988835, 0.0038169622)
shape = SubResource("shape_skill")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_s6f3y")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
